# grpc-java

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/protobind/: Person.java
demo/src/main/java/com/vinod/bidirectionalstreaming/: GreeterClient.java  GreeterServer.java
demo/src/main/java/com/vinod/clientstreaming/: GreeterClient.java  GreeterServer.java
demo/src/main/java/com/vinod/grpcunary/: GreeterClient.java  GreeterServer.java
demo/src/main/java/com/vinod/serverstreaming/: GreeterClient.java  GreeterServer.java
demo/src/main/proto/bidirectionalstreaming/: bidirectionalstreaming.proto
demo/src/main/proto/clientstreaming/: greetclientstream.proto
demo/src/main/proto/greetunary/: greet.proto
demo/src/main/proto/protoBind/: person.proto
demo/src/main/proto/serverstreaming/: greetserverstream.proto
